link.hideLoggers=HIDE LOGGERS
link.showLoggers=SHOW LOGGERS
link.clearAll=CLEAR ALL
button.submit=SUBMIT
label.newLoggerSet=(NEW LOGGER JUST SET)
label.ok=OK
label.loggerNA=LOGGER N/A
label.addLogger=+
label.removeLogger=-
label.classPackage=Class/Package name: